{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.5.75; Database=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true; User ID=sa; Password=VeryStr0ngP@ssw0rd; Integrated Security=false"
  },
  "AppSettings":{
    "Token":"My top secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
